<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>托管云服务</title>
	<link rel="stylesheet" href="../../resource/css/toolbar.css">
	<link rel="stylesheet" href="../../resource/css/product.css">
</head>
<style>
.head_wrap {
  height: 400px;
  width: 100%;
  position: relative;
  background: url("http://public.rongcloud.cn/static/images/i/l-banner.png") no-repeat center;
}
.wrapper {
  width: 1180px;
  margin: 0 auto;
}
.intro{ padding: 60px 40px 50px; position: relative;overflow: hidden; background: url("http://public.rongcloud.cn/static/images/i/l-sep.png") repeat-x bottom;margin-bottom: 50px;}
.intro li{ float: left; margin-right: 66px;width: 166px;}
.intro li.noMar{margin-right: 0px;}
.intro li dl img{ width: 166px;}
.intro li dl img:hover{
	transform: rotate(30deg);
	-ms-transform: rotate(30deg);		/* IE 9 */
	-webkit-transform: rotate(30deg);	/* Safari and Chrome */
	-o-transform: rotate(30deg);		/* Opera */
	-moz-transform: rotate(30deg);
}
.intro li dl dt{ margin-bottom: 20px;}
.intro li dl dd{ text-align: center; color: #999;width: 166px;}
.intro li dl dd h2{ font-size: 20px; margin-bottom: 10px; font-weight: normal;}
.intro li dl dd p{ font-size: 14px; }

.introService{background: url("http://public.rongcloud.cn/static/images/i/l-sep.png") repeat-x bottom; }
.ServiceLe{width: 479px;padding: 120px 0 0 70px;box-sizing: border-box;line-height: 26px;color: #999999;}
.ServiceLe strong{font-weight: normal;color: #12a9f4;}
.ServiceRi{width: 650px;margin-left: 30px;}
.ServiceRi img{width: 650px;}
</style>
<body>
<div class="container">
	<div class="head_wrap">
			<div style="color: #FFFFFF;float:left;margin-top:40px;margin-left:20px">
			<span style="font-size: 45px">金微蓝托管云</span>
			<div style="margin-top:50px;">
			<p>金微蓝云托管业务针对新筹证券公司提供全业务托管，</p>
			<p>可将证券公司现有系统，如集中交易、融资融券、OTC、转融通等业务开展必备系统放置云端，</p>
			<p>采用租赁方式使用系统，可保证证券公司快速开展相关证券业务；</p>
			</div>
		</div>
	</div>
	<div class="wrapper">
        <ul class="intro">
            <li class="intro1">
                <dl>
                    <dt><img src="http://public.rongcloud.cn/static/images/i/intro1.png"></dt>
                    <dd>
                        <!--<img src="/static/images/i/intro1c.png">-->
                        <h2>集中交易</h2>
                        <p>...</p>
                    </dd>
                </dl>
            </li>
            <li class="intro2">
                <dl>
                    <dt><img src="http://public.rongcloud.cn/static/images/i/intro2.png"></dt>
                    <dd>
                        <!--<img src="/static/images/i/intro2c.png">-->
                        <h2>更精准</h2>
                        <p>...</p>
                    </dd>
                </dl>
            </li>
            <li class="intro3">
                <dl>
                    <dt><img src="http://public.rongcloud.cn/static/images/i/intro3.png"></dt>
                    <dd>
                        <!--<img src="/static/images/i/intro3c.png">-->
                        <h2>融资融券</h2>
                        <p>...</p>
                    </dd>
                </dl>
            </li>
            <li class="intro4">
                <dl>
                    <dt><img src="http://public.rongcloud.cn/static/images/i/intro4.png"></dt>
                    <dd>
                        <!--<img src="/static/images/i/intro4c.png">-->
                        <h2>OTC</h2>
                        <p>...</p>
                    </dd>
                </dl>
            </li>
            <li class="intro5 noMar">
                <dl>
                    <dt><img src="http://public.rongcloud.cn/static/images/i/intro5.png"></dt>
                    <dd>
                        <!--<img src="/static/images/i/intro5c.png">-->
                        <h2>转融通</h2>
                        <p>...</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="wrapper introService clearfix">
        <div class="ServiceLe fl">
            <strong>云托管</strong>:金微蓝云托管业务针对新筹证券公司提供全业务托管，可将证券公司现有系统，如集中交易、融资融券、OTC、转融通等业务开展必备系统放置云端，采用租赁方式使用系统，可保证证券公司快速开展相关证券业务；另外，对于新型的创新业务，如沪港通、个股期权、快速订单等业务，可通过金微蓝提供的云托管服务，采用租赁系统的方式，实现创新业务的快速上线。
			金微蓝云托管平台由金微蓝与上海证券通信有限公司联合提供，并由专业运维团队保证系统运行的安全可靠。

        </div>
        <div class="ServiceRi fl">
            <img src="http://public.rongcloud.cn/static/images/i/introServiceBg.png">
        </div>
    </div>
</div>
	


<!--右下角工具栏-->
	<div class="toolbar">
	<a href="javascript:;" class="toolbar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-wechat"></i>
			<span class="toolbar-text">公共<br/>账号</span>
		</span>
		<span class="toolbar-layer toolbar-layer-weixin"></span>
	</a>
	<a href="javascript:;" class="toolbar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-bubble"></i>
			<span class="toolbar-text">反馈<br/>意见</span>
		</span>
	</a>
	<a href="javascript:;" class="toolbar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-phone"></i>
			<span class="toolbar-text">APP<br/>下载</span>
		</span>
		<span class="toolbar-layer toolbar-layer-app"></span>
	</a>
	<a id="backTop" href="javascript:;" class="toolbar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-arrow-up2"></i>
			<span class="toolbar-text">返回<br/>顶部</span>
		</span>
	</a>
</div>
<script src="../../resource/js/libs/require.js" data-main="../../resource/js/product_tgy"></script>
</body>
</html>